* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  }

body {
    background: #ffffff;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

.header {
    width: 100%;
    height: 115px;
    margin: 0;
    background: #11282E;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

#img1 {
    
    margin: 65px auto 26px 30px;
}

.header-title {
    color: #ffffff;
    margin: 75px 0 25px 197px;

}

#img2 {
    margin: 65px 197px 21px 171px;
}

#img3 {
    width: 32px;
    height: 32px;
    border: 1pc solid #ffffff;
    border-radius: 8px;
    margin: 61px 38px 32px auto;
    object-fit: cover;

}

main {
    margin: auto 32px;
    display: grid;
    grid-template-areas: "z z"
                        "a b"
                        "c d"
                        "e f"
                        "g h";
    
}

@media only screen and (max-width: 428px) {
    
    body {
      background: #ffffff;
      font-family: "Poppins", sans-serif;
      max-height: 926px;
    }

    .header {
        /* width: 100%; */
        height: 115px;
        background: #11282E;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }

    .header p{
        color: #ffffff;
        font-size: 16px;
    }
    
    /* #img1 {
        margin: 65px auto 26px 30px;
    } */
    
    #img2 {
        width: 17px;
        height: 17px;
        /* margin: 65px 197px 21px 171px; */
    }
    
    #img3 {
        width: 32px;
        height: 32px;
        /* border: 1pc solid #ffffff; */
        /* border-radius: 8px; */
        margin: 61px 38px 32px auto;
        object-fit: contain;
    
    }
    
    main {
        margin: auto 32px;
        display: grid;
        grid-template-areas: "z z"
                            "a b"
                            "c d"
                            "e f"
                            "g h";
    }

    img {
        width: 32px;
        height: 32px;
    }

    main {
        margin: auto 32px;
        display: grid;
        grid-template-areas: "z z"
                            "a b"
                            "c d"
                            "e f"
                            "g h";
        
    }
}